# E-commerce-Shop-BE

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/store/ecommerce/: EcommerceApplication.java
src/main/java/com/store/ecommerce/common/: Constants.java
src/main/java/com/store/ecommerce/config/: AWSS3Config.java  CorsFilter.java  CustomCorsFilter.java  OpenAPIConfig.java  PaypalConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/store/ecommerce/config/cache/: RedisCacheConfig.java
src/main/java/com/store/ecommerce/config/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java  RateLimitProperties.java
src/main/java/com/store/ecommerce/controller/: AccountController.java  AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  CountryController.java  CurrencyController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  RoleController.java  SearchController.java  SettingController.java  ShippingRateController.java  StateController.java  UserController.java  WishlistController.java
src/main/java/com/store/ecommerce/controller/customer/: AddressController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ProductController.java  SearchController.java  SettingController.java
src/main/java/com/store/ecommerce/controller/staff/: BrandController.java  CategoryController.java  CountryController.java  CurrencyController.java  OrderController.java  ProductController.java  ReportController.java  RoleController.java  SettingController.java  ShippingRateController.java  StateController.java  UserController.java
src/main/java/com/store/ecommerce/dto/: BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CheckoutInfo.java  OrderDTO.java  OrderDetailDTO.java  OrderTrackDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  StateDTO.java  UserDTO.java
src/main/java/com/store/ecommerce/dto/request/: AuthRequest.java  AuthRequestDTO.java  CategoryStatusRequest.java  CodSupportRequest.java  CountryRequest.java  ForgotPasswordRequest.java  GeneralSettingsRequest.java  OrderReturnRequest.java  (+12 more)
src/main/java/com/store/ecommerce/entity/: AbstractAddress.java  Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Country.java  Currency.java  CustomOauth2UserDetails.java  CustomUserDetails.java  Order.java  OrderDetail.java  OrderTrack.java  Product.java  ProductDetail.java  ProductImage.java  RefreshToken.java  ReportItem.java  Review.java  Role.java  Setting.java  SettingBag.java  ShippingRate.java  State.java  User.java  Wishlist.java
src/main/java/com/store/ecommerce/enums/: AuthenticationType.java  OrderStatus.java  PaymentMethod.java  ReportBy.java  ReportType.java  SettingCategory.java
src/main/java/com/store/ecommerce/exception/: ConflictException.java  DuplicateWishlistItemException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/store/ecommerce/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/store/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/store/ecommerce/security/: SecurityConfig.java
src/main/java/com/store/ecommerce/service/: AWSS3Service.java  AddressService.java  BrandService.java  CartService.java  CategoryService.java  CheckoutService.java  CountryService.java  OrderService.java  PaypalService.java  ProductService.java  RateLimitService.java  RefreshTokenService.java  ReportService.java  ReviewService.java  RoleService.java  SettingService.java  ShippingRateService.java  StateService.java  UserService.java  WishlistService.java
src/main/java/com/store/ecommerce/util/: CustomSensitiveSerializer.java  DateUtil.java  ExporterUtil.java  FileHelper.java  MailUtil.java  PagingAndSortingHelper.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/store/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/store/ecommerce/config/: TestCacheConfig.java
src/test/java/com/store/ecommerce/controller/: AuthControllerTest.java
src/test/java/com/store/ecommerce/mapper/: BrandMapperTest.java  CartMapperTest.java  CategoryMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/store/ecommerce/repository/: AddressRepositoryTest.java  BrandRepositoryTest.java  BrandRepositoryTests.java  CartItemRepositoryTest.java  CartRepositoryTests.java  CategoryRepositoryTest.java  CategoryRepositoryTests.java  CountryRepositoryTest.java  CountryRepositoryTests.java  CurrencyRepositoryTest.java  CurrencyRepositoryTests.java  OrderRepositoryTest.java  OrderRepositoryTests.java  ProductRepositoryTest.java  ProductRepositoryTests.java  RefreshTokenRepositoryTest.java  ReviewRepositoryTest.java  RoleRepositoryTest.java  RoleRepositoryTests.java  SettingRepositoryTest.java  SettingRepositoryTests.java  ShippingRateRepositoryTest.java  ShippingRateRepositoryTests.java  StateRepositoryTest.java  StateRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/store/ecommerce/service/: AddressServiceImplTest.java  BrandServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+91 files in other folders)
